

# Database connection string.
# This is used to connect to the database.
# Create a new database in the database server and get the connection string.
DATABASE_URL=

# NextAuth URL for authentication.
# This is used to redirect users to the authentication page.
NEXTAUTH_URL=

# NextAuth secret key for authentication.
# This should be a long, random string for security.
# Generate one with: openssl rand -hex 32
NEXTAUTH_SECRET=

# Google OAuth client credentials for authentication.
# These are used to authenticate users with Google.
# Create a new OAuth client in the Google Cloud Console:
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# OpenAI API key for AI board generation & text improvement.
# Create a new API key in the OpenAI Console:
# https://platform.openai.com/api-keys
OPENAPI_KEY=

# Hocuspocus URL for text collaboration.
# This is used to connect to the Hocuspocus server.
# https://hocuspocus.org/getting-started/introduction
NEXT_PUBLIC_HOCUSPOCUS_URL=

# Redis URL for caching.
# This is used to cache data for real-time communication.
REDIS_URL=

# Sentry environment variables for error tracking and monitoring.
# Create a new Sentry project in the Sentry Console:
# https://sentry.io/
SENTRY_DSN=
SENTRY_AUTH_TOKEN=


# Content Security Policy (CSP) environment variables.
# Set these to define allowed sources for scripts, styles, images, frames, etc.
# Leave blank to use default settings or specify space-separated values (e.g., 'self https://trusted.cdn.com')
CSP_SCRIPT_SRC=
CSP_STYLE_SRC=
CSP_IMG_SRC=
CSP_FRAME_ANCESTORS=
CSP_FRAME_SRC=
CSP_REPORT_ONLY=

# Pusher environment variables for real-time communication.
# This is used to receive realt-time updates for boards.
# Create a new Pusher project in the Pusher Console:
# https://dashboard.pusher.com/
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
PUSHER_APP_ID=

# VAPID keys for push notifications.
# This is used to send push notifications to the users.
VAPID_PRIVATE_KEY=
VAPID_EMAIL=
NEXT_PUBLIC_VAPID_PUBLIC_KEY=

# Cloudinary environment variables for image storage.
# This is used to store and retrieve images.
# Create a new Cloudinary project in the Cloudinary Console:
# https://cloudinary.com/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Email environment variables for SMTP.
# This is used to send emails.
EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# ChatProject API key for live chat.
# This is used to send messages to the live chat.
# Create a new account in the ChatProject Console:
# https://app.chatproject.io/
CHAT_PROJECT_API_KEY=